{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "QAhEvuWebXJTtowho3J4RssWoLFMkm9kfDmgWwVM",
    "Issuer": "https://localhost:44345/",
    "Audience": "https://localhost:44345/"
  }
}
